<html>
    <head>
        <title>Our First Form</title>
        <style>
            body{
                background: #ddd;
                color: #333;
            }
            
            div {
                width: 500px;
                margin: 10px auto;
            }
            
            .red {
                color: red;
            }
            
            div.red {
                border: 1px solid 2px;
                margin-top: 40px;
                margin-bottom: 40px;
                background: #eee;
                padding: 20px;
            }
            
            #password_id {
                background: #009;
            }
            
            form div {
                border: 3px solid #000;
                padding: 20px;
            }
            
        
        </style>
    </head>
    <body>
        
        <form method="POST"  action="process.html">
           <div>Checkbox <input type="checkbox" /></div>
           <div class="red">Text <input type="text" /></div>
           <div id="password_id">Password <input type="password" /></div>
           <div> Email <input type="email" /></div>
           <div class="red">Date <input type="date" /></div>
           <div>Submit <input type="Submit" /></div>            
        </form>
        <div>
             <p class="red">My cool styled page</p>
        </div>
       
    </body>
</html>
// 0-9, a-g
// Css selectors
// CSS attributes/properties
// Css values